<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Gaia</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css" />
    <style>
      body {
        height: 100%;
      }
      #about {
        position: fixed;
        background-color: #fff;
        font-size: 1rem;
        box-sizing: border-box;
        padding: 1rem;
        overflow-y: auto;
        height: 100%;
        z-index: 1;
      }
      #content {
        background: url('tree.svg') no-repeat bottom center;
        background-size: contain;
        box-sizing: border-box;
        height: 80%;
        width: 100%;
        position: absolute;
        overflow-y: auto;
      }
      #roots {
        background: url('roots.jpg') no-repeat center;
        background-size: 80% 100%;
        height: 20%;
        width: 100%;
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
      }
      #roots button {

      }
      .seen {
        opacity: 1;
        visibility: visible;
        z-index: 1;
        transition: all 500ms;
      }
      .unseen {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        transition: 500ms;
        height: 0px;
        overflow: hidden;
      }
      .topics {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        background-color: #fff;
        padding: 1rem;
      }
      .disabled {
        opacity: 0.5;
      }
      .disabled a {
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div data-id="0">
        <section id="about" class="unseen">
          <button onclick="hideParent(this)">
            <i class="material-icons">&#xE5CD;</i>
          </button>
          <h1>Who We Are</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
          <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
          <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
        </section>
      </div>
      <section id="content" class="row expanded">
        <ul>
          <li class="step disabled" data-id="1">
            <h2>Step 1</h2>
            <a href="javascript:void(0);" onclick="viewTopics(this);"><img src="http://via.placeholder.com/350x150" data-open="lightbox"></a>
            <div class="topics unseen">
              <button onclick="hideParent(this)">
                <i class="material-icons">&#xE5CD;</i>
              </button>
              <h3>Topics</h3>
              <ul>
                <li>The quick brown fox jumps over the lazy dog.</li>
                <li>Waltz, bad nymph, for quick jigs vex.</li>
                <li>Quick zephyrs blow, vexing daft Jim.</li>
              </ul>
            </div>
          </li>
          <li class="step disabled" data-id="2">
            <h2>Step 2</h2>
            <a href="javascript:void(0);" onclick="viewTopics(this)"><img src="http://via.placeholder.com/350x150"></a>
            <div class="topics unseen">
              <button onclick="hideParent(this)">
                <i class="material-icons">&#xE5CD;</i>
              </button>
              <h3>Topics</h3>
              <ul>
                <li>Sphinx of black quartz, judge my vow.</li>
                <li>Two driven jocks help fax my big quiz.</li>
              </ul>
            </div>
          </li>
          <li class="step disabled" data-id="3">
            <h2>Step 3</h2>
            <a href="javascript:void(0);" onclick="viewTopics(this)"><img src="http://via.placeholder.com/350x150"></a>
            <div class="topics unseen">
              <button onclick="hideParent(this)">
                <i class="material-icons">&#xE5CD;</i>
              </button>
              <h3>Topics</h3>
              <ul>
                <li>Five quacking zephyrs jolt my wax bed.</li>
                <li>The five boxing wizards jump quickly.</li>
                <li>Pack my box with five dozen liquor jugs.</li>
              </ul>
            </div>
          </li>
          <li class="step disabled" data-id="4">
            <h2>Step 4</h2>
            <a href="javascript:void(0);" onclick="viewTopics(this)"><img src="http://via.placeholder.com/350x150"></a>
            <div class="topics unseen">
              <button onclick="hideParent(this)">
                <i class="material-icons">&#xE5CD;</i>
              </button>
              <h3>Topics</h3>
              <ul>
                <li>The quick brown fox jumps over the lazy dog.</li>
                <li>Jinxed wizards pluck ivy from the big quilt.</li>
                <li>Crazy Fredrick bought many very exquisite opal jewels.</li>
                <li>We promptly judged antique ivory buckles for the next prize.</li>
                <li>A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent.</li>
              </ul>
            </div>
          </li>
          <li class="step disabled" data-id="5">
            <h2>Step 5</h2>
            <a href="javascript:void(0);" onclick="viewTopics(this)"><img src="http://via.placeholder.com/350x150"></a>
            <div class="topics unseen">
              <button onclick="hideParent(this)">
                <i class="material-icons">&#xE5CD;</i>
              </button>
              <h3>Topics</h3>
              <ul>
                <li>Jaded zombies acted quaintly but kept driving their oxen forward.</li>
                <li>The job requires extra pluck and zeal from every young wage earner.</li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
      <section id="roots" class="row expanded text-center">
        <button onclick="$('#about').removeClass('unseen')">"Who We Are"</button>
      </section>
    </main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
    <script>
      function viewTopics(elem) {
        if (!$(elem).parent().hasClass("disabled")) {
          $(elem).next().toggleClass('seen').toggleClass('unseen');
        }
      }

      function hideParent(elem) {
        var i = $(elem).parent().parent().data("id") + 1;
        $(".step[data-id="+i+"]").removeClass("disabled");
        $(elem).parent().toggleClass('seen').toggleClass('unseen');
      }
    </script>
  </body>
</html>
